zend_extension=xdebug.so

# Ativa o modo de depuração
xdebug.mode=debug

# Inicia a depuração automaticamente para cada requisição
xdebug.start_with_request=yes

# Define o host do cliente para onde o Xdebug se conecta (ideal para ambientes Docker)
xdebug.client_host=host.docker.internal

# Porta onde o Xdebug vai se conectar
xdebug.client_port=9003

# Nível de log do Xdebug (útil para diagnosticar problemas, pode ser alterado para 7 para mais detalhes)
xdebug.log_level=0

# IDE para a qual o Xdebug se conecta (certifique-se de que o seu VSCode está configurado com este idekey)
xdebug.idekey=VSCODE

# Adicionando um log de depuração (opcional, mas útil para resolver problemas)
xdebug.log=/tmp/xdebug.log
